# store_accountant-android

./: README.md
android/Accounter/: build.gradle  settings.gradle
android/Accounter/app/: build.gradle
android/Accounter/app/src/androidTest/java/com/mohyeddin/accounter/: ExampleInstrumentedTest.kt
android/Accounter/app/src/main/: AndroidManifest.xml
android/Accounter/app/src/main/java/com/mohyeddin/accounter/: App.kt  MainActivity.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/common/: Consts.kt  Prefs.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/auth/: AuthModule.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/auth/remote/: AuthService.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/auth/repository/: AuthRepositoryImpl.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/auth/utils/: AuthResult.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/common/modules/: NetworkModule.kt  SharedPrefsModule.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt  ResultMaker.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/statistic/: StatisticModule.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/statistic/remote/: StatisticService.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/statistic/repository/: StatisticRepositoryImpl.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/statistic/utils/: StatisticResult.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/transaction/: TransactionModule.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/transaction/remote/: TransactionService.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/type/: TypeModule.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/data/user/: UserModule.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/domain/auth/: AuthRepository.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/domain/statistic/: StatisticRepository.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/domain/transaction/: TransactionRepository.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/domain/type/: TypeRepository.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/domain/user/: UserRepository.kt
android/Accounter/app/src/main/java/com/mohyeddin/accounter/ui/theme/: Color.kt  Theme.kt  Type.kt
android/Accounter/app/src/main/res/values/: strings.xml  themes.xml
android/Accounter/app/src/test/java/com/mohyeddin/accounter/: ExampleUnitTest.kt
(+115 files in other folders)
